<Window x:Class="ImageToMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ImageToMidi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:lang="clr-namespace:ImageToMidi.Languages"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Misans, Microsoft YaHei, Roboto"
        Title="{x:Static lang:Strings.Title}" Height="496" Width="1186" WindowStyle="None">
    <Window.Resources>
        <BitmapImage x:Key="Icon" UriSource="i2m.png" />
        <Style TargetType="DockPanel" x:Key="CustomHeightDockPanelStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=HeightModeComboBox}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel Name="windowContent" LastChildFill="True">
        <Border Background="#37474F" DockPanel.Dock="Top" Height="50" x:Name="titlebar">
            <DockPanel>
                <Image materialDesign:ElevationAssist.Elevation="Dp12" HorizontalAlignment="Center" Width="40" Height="Auto" Margin="5" Source="i2m.png"/>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Image To MIDI}" 
                           Margin="5,0,0,0" DockPanel.Dock="Left"
                           VerticalAlignment="Center" FontSize="20"/>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Name="ExitButton" Background="Red" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click"></Button>
                    <Button Name="MinimiseButton" Background="Orange" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimiseButton_Click"></Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid Background="#FF263238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Margin="7">
                <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--ColumnDefinition Width="*"/-->
                    </Grid.ColumnDefinitions>
                    <Button x:Name="browseImage" Width="Auto" Margin="3 0 3 0" materialDesign:RippleAssist.RippleSizeMultiplier="2" Grid.Column="0" Click="BrowseImage_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ImagePlus" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="rotateLeftButton" Width="Auto" Margin="3 0 3 0" Grid.Column="1" Click="RotateLeftButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="RotateLeft" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="rotateRightButton" Width="Auto" Margin="3 0 3 0" Grid.Column="2" Click="RotateRightButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="RotateRight" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="flipHorizontalButton" Width="Auto" Margin="3 0 3 0" Grid.Column="3" Click="FlipHorizontalButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="FormatHorizontalAlignCenter" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <!--Button x:Name="BatchButton" Width="Auto" Margin="3 0 3 0" Grid.Column="4" Click="BatchButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ImageMultiple" Width="20" Height="20"/>
                        </Button.Content>
                    </Button-->
                </Grid>
                <Grid Background="#37474F">
                    <!--<Image x:Name="openedImage" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="OpenedImage_MouseDown"/>-->
                    <local:ZoomableImage
                        ClickableColors="True"
                        ColorClicked="OpenedImage_ColorClicked"
                        ColorAreaSelected="OpenedImage_ColorAreaSelected"
                        ScalingMode="NearestNeighbor"
                        x:Name="openedImage"
                        AllowDrop="True"
                        DragEnter="OpenedImage_DragEnter"
                        Drop="OpenedImage_Drop"/>

                    <!-- GIF/WEBP 帧导航控件 -->
                    <Border x:Name="frameNavigationPanel" 
                        Visibility="Collapsed"
                        Background="{DynamicResource PrimaryHueMidBrush}" 
                        CornerRadius="4"
                        Width="120" 
                        Height="30"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左箭头按钮 -->
                            <Button x:Name="prevFrameButton" 
                                Grid.Column="0"
                                Width="24" 
                                Height="24"
                                Margin="3,0,2,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0 0 0 0"
                                Click="PrevFrameButton_Click"
                                >
                                <materialDesign:PackIcon Kind="ChevronLeft" 
                                                    Width="18" 
                                                    Height="18" 
                                                    Foreground="White"/>
                            </Button>

                            <!-- 页码显示 -->
                            <TextBlock x:Name="frameCountText" 
                                   Grid.Column="1"
                                   Text="1/1"
                                   Foreground="White"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            <!-- 右箭头按钮 -->
                            <Button x:Name="nextFrameButton" 
                                Grid.Column="2"
                                Width="24" 
                                Height="24"
                                Margin="2,0,3,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0 0 0 0"
                                Click="NextFrameButton_Click"
                                >
                                <materialDesign:PackIcon Kind="ChevronRight" 
                                                    Width="18" 
                                                    Height="18" 
                                                    Foreground="White"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <!--CheckBox DockPanel.Dock="Bottom" x:Name="grayScale" Content="灰度导入"/-->
            </DockPanel>
            <Grid Grid.Column="1" Margin="10">
                <Grid Height="48" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="rawMidiSelect" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" materialDesign:ElevationAssist.Elevation="Dp0" Content="{x:Static lang:Strings.RawMidiSelect}" Height="Auto" Click="RawMidiSelect_Click"/>
                    <Button x:Name="colorEventsSelect" Grid.Column="1" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" materialDesign:ElevationAssist.Elevation="Dp0" Content="{x:Static lang:Strings.ColorEventsSelect}" Height="Auto" Click="ColorEventsSelect_Click"/>
                    <Button x:Name="settingsSelect" Grid.Column="2" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" materialDesign:ElevationAssist.Elevation="Dp0" Content="{x:Static lang:Strings.SettingsSelect}" Height="Auto" Click="SettingsSelect_Click"/>
                    
                    <Grid Grid.Row="1" ClipToBounds="True">
                        <Rectangle x:Name="selectedHighlightLeft" Margin="0,0,0,0" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True">
                        <Rectangle x:Name="selectedHighlightMiddle" Margin="0,0,0,0" Opacity="0" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" ClipToBounds="True">
                        <Rectangle x:Name="selectedHighlightRight" Margin="0,0,0,0" Opacity="0" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                    </Grid>
                </Grid>
                
            </Grid>
            <DockPanel LastChildFill="True" Margin="10" Grid.Column="2">
                <Button IsEnabled="False" ClipToBounds="True" Content="{x:Static lang:Strings.SaveMidi}" Padding="0" DockPanel.Dock="Bottom" x:Name="saveMidi" materialDesign:RippleAssist.RippleSizeMultiplier="2" Margin="0,15,0,0" Click="SaveMidi_Click"/>                
                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                    <!--Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions-->
                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static lang:Strings.KeyRange}"></Label>
                        <local:NumberSelect
        ValueChanged="FirstKeyNumber_ValueChanged"
        x:Name="firstKeyNumber"
        Margin="5,0,5,0"
        Value="0"
        Minimum="0"
        Maximum="255"
        Width="60"
        Grid.Column="1"/>
                        <local:NumberSelect
        ValueChanged="LastKeyNumber_ValueChanged"
        x:Name="lastKeyNumber"
        Margin="5,0,0,0"
        Value="127"
        Minimum="0"
        Maximum="255"
        Width="60"
        Grid.Column="2"/>
                        <Button
        x:Name="WhiteKeyModeButton"
        Content="128键"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Padding="0"
        Margin="10,-7,0,-7"
        Click="WhiteKeyModeButton_Click"
        Grid.Column="3"/>
                    </Grid>
                    <!--DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Label>最右侧琴键</Label>
                        <local:NumberSelect ValueChanged="LastKeyNumber_ValueChanged" x:Name="lastKeyNumber" Margin="5,0,0,0" Value="127" Minimum="1" Maximum="255" Width="70"></local:NumberSelect>
                    </DockPanel-->
                </Grid>
                <Grid Background="#37474F">
                    <local:ZoomableImage x:Name="genImage"/>
                    <TextBlock x:Name="previewTipTextBlock"
                        Text="{x:Static lang:Strings.PreviewTip}"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
                </Grid>
            </DockPanel>
            <DockPanel Name="ManualColorPanel" Grid.Column="1" Margin="0,76,0,0" VerticalAlignment="Top"
           Visibility="Visible">
                <DockPanel LastChildFill="False" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Viewbox DockPanel.Dock="Top" Stretch="Uniform">
                        <local:ColorPicker16 x:Name="colPicker" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
                    </Viewbox>
                    <DockPanel Opacity="0" Name="colPickerOptions" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label DockPanel.Dock="Top" Content="{x:Static lang:Strings.ColPickerTip}"></Label>
                        <DockPanel LastChildFill="False" Height="23">
                            <Label Padding="0,4,3,0" Height="Auto">#</Label>
                            <TextBox Name="colHex" TextChanged="ColHex_TextChanged" KeyDown="ColHex_KeyDown" MaxLength="6" Height="Auto" Padding="2,0,2,0" Text="" Width="52" Foreground="White"></TextBox>
                            <Button Padding="0,0,0,1" Content="{x:Static lang:Strings.SetHexButton}" Click="SetHexButton_Click" Name="setHexButton" Width="70" Height="Auto" Margin="10,0,0,0"></Button>
                        </DockPanel>
                        <TextBlock Name="errorTextBlock" Text="{x:Static lang:Strings.ErrorTextBlock}" Foreground="Red" Visibility="Collapsed" Margin="10,3,0,0" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="AutoColorPanel" Grid.Column="1" Margin="0,76,0,0" VerticalAlignment="Top"
           Visibility="Collapsed">
                <Grid Margin="0,0,0,0">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26">
                        <Label Content="{x:Static lang:Strings.ColorCount}"></Label>
                        <local:NumberSelect x:Name="trackCount" ValueChanged="TrackCount_ValueChanged" Width="80" Minimum="1" Maximum="256" Value="16" Margin="0 0 5 0"></local:NumberSelect>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static lang:Strings.ClusteringMethod}"></Label>
                                <ComboBox x:Name="ClusterMethodComboBox" Width="180" Margin="10,-1,8,0" Foreground="White" SelectionChanged="ClusterMethodComboBox_SelectionChanged" PreviewMouseDown="ClusterMethodComboBox_PreviewMouseDown">
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_KMeansPP_Default}" Tag="OnlyKMeansPlusPlus" IsSelected="True"
                  ToolTip="{x:Static lang:Strings.CM_KMeansPP_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_WpfMedianCut}" Tag="OnlyWpf"
                  ToolTip="{x:Static lang:Strings.CM_WpfMedianCut_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_WpfKMeans}" Tag="KMeans"
                  ToolTip="{x:Static lang:Strings.CM_WpfKMeans_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_KMPlusKM_Recommended}" Tag="KMeansPlusPlus"
                  ToolTip="{x:Static lang:Strings.CM_KMPlusKM_Recommended_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_Popularity}" Tag="Popularity"
                  ToolTip="{x:Static lang:Strings.CM_Popularity_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_Octree}" Tag="Octree"
                  ToolTip="{x:Static lang:Strings.CM_Octree_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_VarianceSplit}" Tag="VarianceSplit"
                  ToolTip="{x:Static lang:Strings.CM_VarianceSplit_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_PCA}" Tag="Pca"
                  ToolTip="{x:Static lang:Strings.CM_PCA_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_MinMaxKM}" Tag="MaxMin"
                  ToolTip="{x:Static lang:Strings.CM_MinMaxKM_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_NativeKM}" Tag="NativeKMeans"
                  ToolTip="{x:Static lang:Strings.CM_NativeKM_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_MeanShift}" Tag="MeanShift"
                  ToolTip="{x:Static lang:Strings.CM_MeanShift_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_DBSCAN}" Tag="DBSCAN"
                  ToolTip="{x:Static lang:Strings.CM_DBSCAN_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_GMM}" Tag="GMM"
                  ToolTip="{x:Static lang:Strings.CM_GMM_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_Hierarchical}" Tag="Hierarchical"
                  ToolTip="{x:Static lang:Strings.CM_Hierarchical_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_Spectral}" Tag="Spectral"
                  ToolTip="{x:Static lang:Strings.CM_Spectral_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_LabKMeans}" Tag="LabKMeans"
                  ToolTip="{x:Static lang:Strings.CM_LabKMeans_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_FloydSteinberg}" Tag="FloydSteinbergDither"
                  ToolTip="{x:Static lang:Strings.CM_FloydSteinberg_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_OrderedDither}" Tag="OrderedDither"
                  ToolTip="{x:Static lang:Strings.CM_OrderedDither_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_OPTICS}" Tag="OPTICS"
                  ToolTip="{x:Static lang:Strings.CM_OPTICS_ToolTip}"/>
                                <ComboBoxItem Content="{x:Static lang:Strings.CM_FixedBitPalette}" Tag="FixedBitPalette"
                  ToolTip="{x:Static lang:Strings.CM_FixedBitPalette_ToolTip}"/>
                            </ComboBox>


                            <!--Button x:Name="ClusterisePaletteButton" Content="聚类化" Click="ClusterisePalette_Click"/-->
                            </StackPanel>
                            <!--Button x:Name="ClusterisePaletteButton" Content="聚类化" Click="ClusterisePalette_Click" Margin="0 -4 0 -4"/-->
                        </DockPanel>
                        <Grid Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <!-- 左侧参数栏宽度可调 -->
                                <ColumnDefinition Width="*"/>
                                <!-- 右侧色板自适应 -->
                            </Grid.ColumnDefinitions>
                            <!-- 左侧参数栏 -->
                            <!-- 参数设置区 -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0" x:Name="ParamPanel">
                                <ContentControl x:Name="AlgorithmParamContent"/>
                                <StackPanel x:Name="EmptyParamPanel" Visibility="Visible" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                <StackPanel x:Name="KMeansPlusPlusParamPanel" Visibility="Collapsed" Grid.Row="10">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="KMeansPlusPlusMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="20000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MaxSamples_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Seed}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="KMeansPlusPlusSeedBox" Width="100" Margin="0,5,0,10" Value="0" Minimum="0" Maximum="999999" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_Seed_ToolTip}"/>
                                </StackPanel>
                                <!-- KMeans -->
                                <StackPanel x:Name="KMeansParamPanel" Visibility="Collapsed" Grid.Row="0">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxIterations}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="KMeansMaxIterationsBox" Width="100" Margin="0,5,0,10" Value="100" Minimum="1" Maximum="10000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MaxIterations_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Threshold}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="KMeansThresholdBox" Width="100" Margin="0,5,0,10" Value="1.0" Minimum="0" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Threshold_ToolTip}"/>
                                </StackPanel>
                                <!-- Octree -->
                                <StackPanel x:Name="OctreeParamPanel" Visibility="Collapsed" Grid.Row="1">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxLevel}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OctreeMaxLevelBox" Width="100" Margin="0,5,0,10" Value="8" Minimum="1" Maximum="8" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MaxLevel_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OctreeMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="20000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_OctreeMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- VarianceSplit -->
                                <StackPanel x:Name="VarianceSplitParamPanel" Visibility="Collapsed" Grid.Row="2">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="VarianceSplitMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="20000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_VarianceSplitMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- PCA -->
                                <StackPanel x:Name="PcaParamPanel" Visibility="Collapsed" Grid.Row="3">
                                    <TextBlock Text="{x:Static lang:Strings.PP_PowerIterations}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="PcaPowerIterationsBox" Width="100" Margin="0,5,0,10" Value="20" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_PowerIterations_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="PcaMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="20000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_PcaMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- WeightedMaxMin -->
                                <StackPanel x:Name="WeightedMaxMinParamPanel" Visibility="Collapsed" Grid.Row="4">
                                    <TextBlock Text="{x:Static lang:Strings.PP_KMeansIters}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="WeightedMaxMinItersBox" Width="100" Margin="0,5,0,10" Value="3" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_KMeansIters_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="WeightedMaxMinMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="20000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_WeightedMaxMinMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- NativeKMeans -->
                                <StackPanel x:Name="NativeKMeansParamPanel" Visibility="Collapsed" Grid.Row="5">
                                    <TextBlock Text="{x:Static lang:Strings.PP_Iterations}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="NativeKMeansIterationsBox" Width="100" Margin="0,5,0,10" Value="10" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_Iterations_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Rate}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="NativeKMeansRateBox" Width="100" Margin="0,5,0,10" Value="0.3" Minimum="0" Maximum="1" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Rate_ToolTip}"/>
                                </StackPanel>
                                <!-- MeanShift -->
                                <StackPanel x:Name="MeanShiftParamPanel" Visibility="Collapsed" Grid.Row="6">
                                    <TextBlock Text="{x:Static lang:Strings.PP_Bandwidth}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="MeanShiftBandwidthBox" Width="100" Margin="0,5,0,10" Value="32" Minimum="1" Maximum="255" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Bandwidth_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxIter}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="MeanShiftMaxIterBox" Width="100" Margin="0,5,0,10" Value="7" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MeanShiftMaxIter_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="MeanShiftMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="10000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MeanShiftMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- DBSCAN -->
                                <StackPanel x:Name="DBSCANParamPanel" Visibility="Collapsed" Grid.Row="7">
                                    <TextBlock Text="{x:Static lang:Strings.PP_Epsilon}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="DBSCANEpsilonBox" Width="100" Margin="0,5,0,10" Value="1" Minimum="0" Maximum="255" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Epsilon_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MinPts}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="DBSCANMinPtsBox" Width="100" Margin="0,5,0,10" Value="4" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_MinPts_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="DBSCANMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="2000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_DBSCANMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- GMM -->
                                <StackPanel x:Name="GMMParamPanel" Visibility="Collapsed" Grid.Row="8">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxIter}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="GMMMaxIterBox" Width="100" Margin="0,5,0,10" Value="30" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_GMMMaxIter_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Tol}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="GMMTolBox" Width="100" Margin="0,5,0,10" Value="1.0" Minimum="0" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Tol_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="GMMMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="2000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_GMMMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <!-- Hierarchical -->
                                <StackPanel x:Name="HierarchicalParamPanel" Visibility="Collapsed" Grid.Row="9">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="HierarchicalMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="350" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_HierarchicalMaxSamples_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Linkage}" Foreground="#FFF"/>
                                    <ComboBox x:Name="HierarchicalLinkageBox" Width="100" Margin="0,5,0,10" SelectedIndex="0" SelectionChanged="HierarchicalComboBox_SelectionChanged" Foreground="#FFF"
        ToolTip="{x:Static lang:Strings.PP_Linkage_ToolTip}">
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_SingleLinkage}" Tag="Single" ToolTip="{x:Static lang:Strings.PP_SingleLinkage_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_CompleteLinkage}" Tag="Complete" ToolTip="{x:Static lang:Strings.PP_CompleteLinkage_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_AverageLinkage}" Tag="Average" ToolTip="{x:Static lang:Strings.PP_AverageLinkage_ToolTip}"/>
                                    </ComboBox>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Distance}" Foreground="#FFF"/>
                                    <ComboBox x:Name="HierarchicalDistanceTypeBox" Width="100" Margin="0,5,0,10" SelectedIndex="0" SelectionChanged="HierarchicalComboBox_SelectionChanged" Foreground="#FFF"
        ToolTip="{x:Static lang:Strings.PP_Distance_ToolTip}">
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_EuclideanDistance}" Tag="Euclidean" ToolTip="{x:Static lang:Strings.PP_EuclideanDistance_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_ManhattanDistance}" Tag="Manhattan" ToolTip="{x:Static lang:Strings.PP_ManhattanDistance_ToolTip}"/>
                                    </ComboBox>
                                </StackPanel>
                                <!-- Spectral -->
                                <StackPanel x:Name="SpectralParamPanel" Visibility="Collapsed" Grid.Row="10">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="SpectralMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="2000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_SpectralMaxSamples_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Sigma}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="SpectralSigmaBox" Width="100" Margin="0,5,0,10" Value="32" Minimum="1" Maximum="255" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_Sigma_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_KMeansIters2}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="SpectralKMeansItersBox" Width="100" Margin="0,5,0,10" Value="10" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_SpectralKMeansIters_ToolTip}"/>
                                </StackPanel>
                                <!-- Lab KMeans -->
                                <StackPanel x:Name="LabKMeansParamPanel" Visibility="Collapsed" Grid.Row="11">
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxIterations}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="LabKMeansMaxIterationsBox" Width="100" Margin="0,5,0,10" Value="100" Minimum="1" Maximum="10000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_LabKMeansMaxIterations_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_Threshold}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="LabKMeansThresholdBox" Width="100" Margin="0,5,0,10" Value="1.0" Minimum="0" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_LabKMeansThreshold_ToolTip}"/>
                                </StackPanel>
                                <StackPanel x:Name="FloydSteinbergParamPanel" Visibility="Collapsed" Grid.Row="12">
                                    <TextBlock Text="{x:Static lang:Strings.PP_BaseMethod}" Foreground="#FFF"/>
                                    <ComboBox x:Name="FloydBaseMethodBox" Width="120" Margin="0,5,0,10" Foreground="#FFF" SelectionChanged="FloydBaseMethodBox_SelectionChanged"
        ToolTip="{x:Static lang:Strings.PP_FloydBaseMethod_ToolTip}">
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_WpfMedianCut}" Tag="OnlyWpf" IsSelected="True" ToolTip="{x:Static lang:Strings.PP_FloydWpfMedianCut_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_KMeansPP}" Tag="OnlyKMeansPlusPlus" ToolTip="{x:Static lang:Strings.PP_FloydKMeansPP_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_WpfKMeans}" Tag="KMeans" ToolTip="{x:Static lang:Strings.PP_FloydWpfKMeans_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_PCA}" Tag="Pca" ToolTip="{x:Static lang:Strings.PP_FloydPCA_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_DBSCAN}" Tag="DBSCAN" ToolTip="{x:Static lang:Strings.PP_FloydDBSCAN_ToolTip}"/>
                                    </ComboBox>
                                    <TextBlock Text="{x:Static lang:Strings.PP_DitherStrength}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="FloydDitherStrengthBox" Width="100" Margin="0,5,0,10" Value="1.0" Minimum="0" Maximum="2" DecimalPoints="2" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_FloydDitherStrength_ToolTip}"/>
                                    <CheckBox x:Name="FloydSerpentineBox" Content="{x:Static lang:Strings.PP_Serpentine}" IsChecked="True" Foreground="#FFF"
        Checked="FloydSerpentineBox_CheckedChanged"
        Unchecked="FloydSerpentineBox_CheckedChanged"
        ToolTip="{x:Static lang:Strings.PP_FloydSerpentine_ToolTip}"/>
                                </StackPanel>
                                <StackPanel x:Name="OrderedDitherParamPanel" Visibility="Collapsed" Grid.Row="13">
                                    <TextBlock Text="{x:Static lang:Strings.PP_BaseMethod}" Foreground="#FFF"/>
                                    <ComboBox x:Name="OrderedDitherBaseMethodBox" Width="120" Margin="0,5,0,10" Foreground="#FFF"
        SelectionChanged="OrderedDitherBaseMethodBox_SelectionChanged"
        ToolTip="{x:Static lang:Strings.PP_OrderedDitherBaseMethod_ToolTip}">
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_WpfMedianCut}" Tag="OnlyWpf" IsSelected="True" ToolTip="{x:Static lang:Strings.PP_FloydWpfMedianCut_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_KMeansPP}" Tag="OnlyKMeansPlusPlus" ToolTip="{x:Static lang:Strings.PP_FloydKMeansPP_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_WpfKMeans}" Tag="KMeans" ToolTip="{x:Static lang:Strings.PP_FloydWpfKMeans_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_PCA}" Tag="Pca" ToolTip="{x:Static lang:Strings.PP_FloydPCA_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_DBSCAN}" Tag="DBSCAN" ToolTip="{x:Static lang:Strings.PP_FloydDBSCAN_ToolTip}"/>
                                    </ComboBox>
                                    <TextBlock Text="{x:Static lang:Strings.PP_DitherStrength}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OrderedDitherStrengthBox" Width="100" Margin="0,5,0,10" Value="1.0" Minimum="0" Maximum="2" DecimalPoints="2" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_OrderedDitherStrength_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MatrixSize}" Foreground="#FFF"/>
                                    <ComboBox x:Name="OrderedDitherMatrixSizeBox" Width="100" Margin="0,5,0,10" Foreground="#FFF"
        SelectionChanged="OrderedDitherMatrixSizeComboBox_SelectionChanged"
        ToolTip="{x:Static lang:Strings.PP_MatrixSize_ToolTip}">
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_Size2x2}" Tag="Size2x2" ToolTip="{x:Static lang:Strings.PP_Size2x2_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_Size4x4}" Tag="Size4x4" IsSelected="True" ToolTip="{x:Static lang:Strings.PP_Size4x4_ToolTip}"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.PP_Size8x8}" Tag="Size8x8" ToolTip="{x:Static lang:Strings.PP_Size8x8_ToolTip}"/>
                                    </ComboBox>
                                </StackPanel>
                                <!-- OPTICS -->
                                <StackPanel x:Name="OPTICSParamPanel" Visibility="Collapsed" Grid.Row="14">
                                    <TextBlock Text="{x:Static lang:Strings.PP_Epsilon}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OPTICSEpsilonBox" Width="100" Margin="0,5,0,10" Value="32" Minimum="0" Maximum="255" ValueChanged="AlgorithmParamBox_ValueChanged" DecimalPoints="3"
        ToolTip="{x:Static lang:Strings.PP_OPTICSEpsilon_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MinPts}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OPTICSMinPtsBox" Width="100" Margin="0,5,0,10" Value="4" Minimum="1" Maximum="1000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_OPTICSMinPts_ToolTip}"/>
                                    <TextBlock Text="{x:Static lang:Strings.PP_MaxSamples}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="OPTICSMaxSamplesBox" Width="100" Margin="0,5,0,10" Value="2000" Minimum="1" Maximum="1000000" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_OPTICSMaxSamples_ToolTip}"/>
                                </StackPanel>
                                <StackPanel x:Name="FixedBitPaletteParamPanel" Visibility="Collapsed" Grid.Row="15">
                                    <TextBlock Text="{x:Static lang:Strings.PP_BitDepth}" Foreground="#FFF"/>
                                    <local:NumberSelect x:Name="FixedBitDepthBox" Width="100" Margin="0,5,0,10" Value="4" Minimum="1" Maximum="8" ValueChanged="AlgorithmParamBox_ValueChanged"
        ToolTip="{x:Static lang:Strings.PP_BitDepth_ToolTip}"/>
                                    <CheckBox x:Name="UseGrayFixedPaletteBox" Content="{x:Static lang:Strings.PP_GrayPalette}" Foreground="#FFF" Margin="0,0,0,10" Checked="UseGrayFixedPaletteBox_CheckedChanged" Unchecked="UseGrayFixedPaletteBox_CheckedChanged"
        ToolTip="{x:Static lang:Strings.PP_GrayPalette_ToolTip}"/>
                                </StackPanel>
                            </Grid>
                                
                            </StackPanel>
                            
                            <!-- 右侧色板区 -->
                            <ScrollViewer Grid.Column="1">
                                <DockPanel Name="autoPaletteBox" LastChildFill="False"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                <!-- 原来在Grid.Column="1"的底部Grid（高度300）里的内容，全部剪切到这里 -->
                
            </DockPanel>
            <DockPanel Name="SettingsPanel" Grid.Column="1" Margin="0,76,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <!-- 图像预览设置 -->
                        <GroupBox Header="{x:Static lang:Strings.ImagePreviewing}" Margin="0,0,8,10">
                            <StackPanel>
                                <CheckBox x:Name="grayScaleCheckBox" Content="{x:Static lang:Strings.UseGrayscaleImage}" Margin="0,0,0,0" Foreground="White"
        Checked="GrayScaleCheckBox_CheckedChanged"
        Unchecked="GrayScaleCheckBox_CheckedChanged"/>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" Grid.Column="0" Content="{x:Static lang:Strings.VectorImagePreviewWidth}"></Label>
                                    <local:NumberSelect x:Name="HighResWidthNumberSelect"
        Width="80"
        Margin="8,0,0,0"
        Minimum="0"
        Maximum="16384"
        Value="4096"
        ValueChanged="HighResWidthNumberSelect_ValueChanged"
        HorizontalAlignment="Right"
        Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <!-- MIDI预览设置 -->
                        <GroupBox Header="{x:Static lang:Strings.MidiPreviewing}" Margin="0,0,8,10">
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Label Content="{x:Static lang:Strings.ImageHeight}"></Label>
                                    <Grid>
                                        <ComboBox x:Name="HeightModeComboBox" Width="130" Margin="0,0,0,0" SelectionChanged="HeightModeComboBox_SelectionChanged">
                                            <ComboBoxItem Content="{x:Static lang:Strings.HM_SameAsWidth}" Tag="SameAsWidth" IsSelected="True"/>
                                            <ComboBoxItem Content="{x:Static lang:Strings.HM_OriginalHeight}" Tag="OriginalHeight"/>
                                            <ComboBoxItem Content="{x:Static lang:Strings.HM_CustomHeight}" Tag="CustomHeight"/>
                                            <ComboBoxItem Content="{x:Static lang:Strings.HM_OriginalAspectRatio}" Tag="OriginalAspectRatio"/>
                                        </ComboBox>
                                        <local:NumberSelect x:Name="CustomHeightNumberSelect" Width="80" Margin="0,0,0,0" Minimum="0" Maximum="999999" Value="0" IsEnabled="False" ValueChanged="CustomHeightNumberSelect_ValueChanged" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{x:Static lang:Strings.ColorAllocation}"></Label>
                                    <ComboBox x:Name="ColorIdMethodComboBox" Grid.Column="1" Width="130" Margin="10,0,0,0" SelectedIndex="0" SelectionChanged="ColorIdMethodComboBox_SelectionChanged" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="{x:Static lang:Strings.CA_RGB}" Tag="RGB" IsSelected="True"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.CA_HSV}" Tag="HSV"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.CA_HSL}" Tag="HSL"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.CA_LAB}" Tag="Lab"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.CA_CIEDE2000}" Tag="CIEDE2000"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{x:Static lang:Strings.InterpolationMethod}" VerticalAlignment="Center"></Label>
                                    <ComboBox x:Name="ResizeMethodComboBox" Grid.Column="1" Width="130" Foreground="White" SelectionChanged="ResizeMethodComboBox_SelectionChanged" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_AreaResampling}" Tag="AreaResampling" IsSelected="True"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Bilinear}" Tag="Bilinear"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_NearestNeighbor}" Tag="NearestNeighbor"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Bicubic}" Tag="Bicubic"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Lanczos}" Tag="Lanczos"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Gaussian}" Tag="Gaussian"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Mitchell}" Tag="Mitchell"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_BoxFilter}" Tag="BoxFilter"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_IntegralImage}" Tag="IntegralImage"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_ModePooling}" Tag="ModePooling"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.RM_Hermite}" Tag="Hermite"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <!-- MIDI输出设置 -->
                        <GroupBox Header="{x:Static lang:Strings.MidiOutput}" Margin="0,0,8,10">
                            <StackPanel>
                                <Grid Margin="0,0,0,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="genColorEventsCheck" Content="{x:Static lang:Strings.GenColorEvents}"
              IsChecked="True" Padding="2" VerticalAlignment="Center"
              Checked="GenColorEventsCheck_Checked" Unchecked="GenColorEventsCheck_Checked"
              Grid.Column="0"/>
                                    <Grid x:Name="randomSeedBox" Opacity="0" Margin="10,0,0,0"
          VerticalAlignment="Center" HorizontalAlignment="Right" Width="Auto"
          Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalAlignment="Center" Content="{x:Static lang:Strings.ColorSeed}"></Label>
                                        <local:NumberSelect x:Name="randomColorSeed" Grid.Column="1" Margin="4,0,0,0"
                            Value="0" Minimum="0" Maximum="254" Width="80"
                            ValueChanged="FirstKeyNumber_ValueChanged" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                                <!-- 下面其它内容继续纵向排列 -->
                                <Grid Margin="0,5,0,0">
                                    <Label Margin="0 1 0 0" Content="{x:Static lang:Strings.LimitedLength}"></Label>
                                    <ComboBox x:Name="NoteLengthModeComboBox" Width="130" Margin="0,1,5,0" SelectionChanged="NoteLengthModeComboBox_SelectionChanged">
                                        <ComboBoxItem Content="{x:Static lang:Strings.NL_Unlimited}" Tag="Unlimited" IsSelected="True"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.NL_FlowWithColor}" Tag="FlowWithColor"/>
                                        <ComboBoxItem Content="{x:Static lang:Strings.NL_SplitToGrid}" Tag="SplitToGrid"/>
                                    </ComboBox>
                                    <local:NumberSelect ValueChanged="NoteSplitLength_ValueChanged"
        x:Name="noteSplitLength"
        Width="80"
        Minimum="1"
        Value="5"
        Maximum="65535"
        Margin="5,0,0,0"
        Visibility="Collapsed"
        HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="{x:Static lang:Strings.MidiBpm}"></Label>
                                    <local:NumberSelect x:Name="midiBPM" Grid.Column="1" Value="120" Width="80" Minimum="0" Maximum="60000000" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="{x:Static lang:Strings.StartOffset}"></Label>
                                    <local:NumberSelect x:Name="startOffset" Grid.Column="1" Value="0" Width="80" Minimum="0" Maximum="2147483647" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="{x:Static lang:Strings.MidiPpq}"></Label>
                                    <local:NumberSelect x:Name="midiPPQ" Grid.Column="1" Value="960" Width="80" Minimum="1" Maximum="65535" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="{x:Static lang:Strings.TicksPerPixel}"></Label>
                                    <local:NumberSelect x:Name="ticksPerPixel" Grid.Column="1" Value="5" Width="80" Minimum="1" Maximum="65535" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static lang:Strings.Toolbox}" Margin="0,0,8,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="BatchButton" Width="Auto" Margin="3,0,3,0" Click="BatchButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ImageMultiple" Width="20" Height="20"/>
                                        <TextBlock Text="{x:Static lang:Strings.B_Title}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <!-- 可按需添加其它批处理相关按钮 -->
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>